# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51Qau7dL42qGsVZWYYYKDrVOefqdGbomEhzfoYJCRCPo6wdsq9XQEzgNxPOu1P75lvare39vfroo1cyuamruAh9ar00vPCMMe52
STRIPE_PUBLISHABLE_KEY=pk_test_51Qau7dL42qGsVZWYmD8FUmA3TSamQ8rcYlCZX4bLOvUnxLjthOHdTWsJPwe4CRLIAqXnvK2e0n0E6hygNESogjDi00vezaATd2
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
